\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF793 - Projeto Implementação de Jogos 2D}
\author{João Guilherme Pontes de Paiva}

\begin{document}
\maketitle

\begin{center}
\includegraphics[width=6cm,height=9cm]{Donkey-Kong-capa.png}
\end{center}



\section{Introdução}

Como o próprio nome sugere, a disciplina se foca na realizão de um projeto, mais especificamente em um projeto de um jogo, os alunos irão se juntar em grupos e com o passar das aulas e as novas "ferramentas" aprendidas, os alunos vão desenvolvendo e aperfeiçoando o seu jogo. No fim da disciplina o jogo será apresentado como um trabalho ou projeto.
\\
\section{Relevância}
Essa disciplina é uma eletiva, porém para quem se interessa em trabalhar envolvendo jogos ou está atrás de novos conhecimentos é uma disciplina muito interessante, afinal além de sua importância academica a disciplina ainda tem um poder de entretenimento. Nessa disciplina os alunos aprendem a mexer na parte gráfica dos jogos, o qual pode ser utilizado em outros setores além dos video-games. A única parte negativa da disciplina é que por ser uma disciplina exclusiva da UFPE, se têm menos contéudos, quando comparado com outras disciplinas(principalmente em Português), porém existe muita informação na internet a cerca de programação de jogos. Resumindo, essa disciplina além de ser importante para o futuro profissional do aluno é bastante interessante e "divertida"
\\
\\
\\
\\
\\
\\
\section{Relação com outras disciplinas}

Primeiramente para cursar esta disciplina é necessário  conhecer todos os fundamentos de programação e inteligência artificial, além disso essa disciplina se relaciona bastante com outras diciplinas por exemplo:
 \begin{table}[h]
\centering
\begin{tabular}{|l|p{9.0cm}|}\hline
Disciplina &  Relação com a disciplina de  Projeto Implementação de Jogos 2D. \\\hline                   Introdução à Programação & É necessário dominar IP pois os conhecimentos obtidos em Introdução a Programação, servem de base para os utilizados nesta disciplina. \\ 
\\
   \\
Infraestrutura de Software	 & Assim como Introdução à Programação, Infraestrutura de Software serve como base para esta disciplina. \\
\\
Algoritmos e Estruturas de Dados & A disciplina de Algoritmos, ajuda na parte da programação, já que são utilizados algoritmos bastante complexos nesta disciplina.\\
\\
Tópico Avançados em Inteligência Artificial & Como dito anteriormente, a disciplina de Jogos, requer um conhecimento prévio em Inteligência Artificial, logo é necessário dominar essa disciplina, para utilizar na disciplina de jogo.
\end{tabular}

\end{table} \\









\end{document}