@article{katieeric03,
    author  = "Katie Salen Tekinbas and Eric Zimmerman",
    title   = "Rules of Play:Game Design Fundamentals",
    year    = "2003",
    journal = "The MIT Press",
    volume  = "1",
    number  = "",
    pages   = "1-6"
}
@article{katieeric05,
    author  = "Katie Salen Tekinbas and Eric Zimmerman",
    title   = "The Game Design Reader;A Rules of Play Anthology",
    year    = "2005",
    journal = "The MIT Press",
    volume  = "1",
    number  = "",
    pages   = "1-~15"
}
@article{rollings99,
    author  = "Andrew Rollings",
    title   = "Game Architecture and Design",
    year    = "1999",
    journal = "The MIT Press",
    volume  = "1",
    number  = "",
    pages   = "3-34,"
}