\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF684 - SISTEMAS INTELIGENTES}
\author{Vinicius Caldas de Oliveira}

\begin {document}
\maketitle

\section{Introdução.}

Dados como o futuro, os sistemas inteligentes ou inteligências artificiais são uma compilação de Hardware e Softwares, que simulam uma mente humana. Seus conceitos foram criados logo após a segunda guerra mundial, pelo matemático Inglês Alan Turing (1912-1954) em meados de 1956.

\section{Relevância.}


Após o surgimento do computador Moderno, o desenvolvimento dos sistemas inteligentes se ampliou, ganhando problemas e metodologias próprias para estudos. Seus problemas tem sido testados com análise de jogos, como o Xadrez, ou problemas de conversão de dados. Inicialmente, o intuito da inteligência artificial era replicar a mente humana, Entretanto o conceito de inteligência artificial é algo bastante indefinido. Isso causa  um certo conflito entre os pesquisadores, que dão diversas interpretações sobre o assunto. 
Visando os novos pesquisadores da área, a cadeira IF684- Sistemas inteligentes, visa instrui-los sobre todos os conceitos básicos sobre inteligência artificial.


\subsection {pontos positivos} 
\begin{enumerate}
\item Trabalho constante: Como inteligencias programaveis, as IAs nunca param seus processamentos, a menos que sejam comandadas aquilo. 
\item Exploração: Por serem acoplados a robôs, as IAs podem fazer trabalhos mais pesados e mais perigosos no lugar de humanos. 
\item Redução de erros: Por serem maquinas, a resistência a ambientes hostis é muito maior do que a de seres humanos, o que permite que elas continuem em seus trabalhos.
\end{enumerate}
\begin{enumerate}
\subsection{pontos negativos}
\item Alto custo.
\item Falta de criatividade.
\item Causa o desemprego.
\end{enumerate}

\begin{figure}[h]
\centering\includegraphics[width=0.3\textwidth]{IA.jpg}
\caption{\label{fig:IA}Imagem de uso livre via licença CC0 }
\end{figure}

\section*{Relação com outras disciplinas}

Sistemas inteligentes podem sem complementados com a ajuda de duas cadeiras, que seriam: IF702 - Redes neurais e IF669 - Aprendizagem de Máquina. A cadeira IF702 possui a função de falar mais sobre como os "neurônios" da Maquina funcionam, e a cadeira IF699 tende a explicar como uma maquina é capaz de aprender sobre algo. 

\begin{table}[h]
\centering
\begin{tabular}{r|p{9cm}|}
\\\hline 
Código e nome da disciplina & Relação \\\hline 
IF702 -Redes Neurais & As inteligências articificias se assemelham as mentes humanas, então, as redes neurais se assemelham as nossas redes de neurónios. A fim de estudar como as mentes "tecnológicas" funcionam, a cadeira de redes neurais tende a explicar mais sobre tal assunto. \\\hline
IF699 -Aprendizagem de Máquina & Um sistema inteligente, apesar do nome, não possui a capacidade de aprender. Para isso existe a aprendizagem de Máquina (Machine Learning). A máquina aprende por instruções (programação), memorização, analogia e exemplos.\\\hline
\end{tabular}
\end{table}

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}