\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF699 - Aprendizagem de Máquina}
\author{Gabriel Bezerra Cavalcanti}

\begin{document}
\maketitle

\section{Introdução}
A aprendizagem de máquina é uma ramificação do campo de inteligência artificial que é utilizada quando criar algoritmos é impraticável. Para
construí-los, toma-se como base o reconhecimento de padrões no análise de grandes quantidades de dados e a partir deles geram diversas previsões. No entanto, muitas vezes os programas interagem com um ambiente de dados dinâmico e, consequentemente, várias previsões surgem com diversos erros, desse modo, há a necessidade de atualizações do código para corrigir os erros gerados e elaborar novos resultados de acordo com os novos padrões que surgem ao longo do ingresso de novas informações, as quais podem ser tanto feitas pela máquina de maneira independente ou com auxílio de parâmetros traçados por alguém. 


\section{Relevância}
A aprendizagem de máquina é de extrema importância quando há situações as quais escrever um algoritmo é impossível, pois o problema de procurar padrões em dados é fundamental e partindo deles a máquina consegue desenvolvê-lo. A publicidade online, por exemplo, utiliza padrões de buscas, compras frequentes e até as determinadas épocas do ano em que certos produtos são procuradas, para assim fazer propagandas mais específicas às pessoas de acordo com seus gostos. Outrossim, a capacidade de aprender e corrigir erros por meio da mineração de dados em big data, torna muito mais eficiente as constantes atualizações do programa, uma vez que estas seriam menos precisas e leviariam uma escala maior de tempo para serem feitas, tendo, assim, uma otimização do sistema. Ainda mais, a aprendizagem de máquina da suporte a diversas outras áreas, como em medicina, com diagnósticos, biologia, matemática, entre outras, fazendo o processo ficar mais rápidos e mais precisos.
\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{binary-1536617_960_720.jpg}
\caption{\label{fig:}Aprendizagem de Máquina.}
%CC0 1.0 Universal (CC0 1.0)
%https://pixabay.com/en/binary-one-cyborg-cybernetics-1536617/
%https://creativecommons.org/publicdomain/zero/1.0/deed.en
\end{figure}
\pagebreak
\section{Relação com outras disciplinas}

\begin{table}[h!]
\centering
\begin{tabular}{l|r}
\hline

Disciplina & Relação  \\\hline
ET-586 Estatística e Probabilidade&A aprendizagem de máquina e a estatís-\\
                              &tica estão intimamente ligados,\\ 
                            & uma vez que a primeira dependeu da segunda\\
               & para ser criada e utiliza diversas técnicas dela.\\\hline
IF-702 Redes Neurais &São modelos computacionais inspirados pelo sistema\\
                  &nervoso central capazes de realizar a aprendizagem de\\                       & máquina e utilizados para solucionar problemas de\\                       & previsão de séries temporais.\\\hline
IF684- Sistemas Inteligentes  & Os sistemas inteligentes utilizam a\\ 	                              &aprendizagem de máquina para "ensinar" estes\\
					&a realizarem tarefas que se fossem realizadas\\
                   & por pessoas, seriam consideradas inteligentes.\\\hline
\end{tabular}
\caption{\label{tab:widgets}}
\end{table}

\bibliographystyle{alpha}
\bibliography{sample}
\nocite{*}
\end{document}