\documentclass[a4paper,10pt]{article}

\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{indentfirst}

\title{IF754 - Computação Musical}
\author{Natalia Rodrigues Cavalcanti}

\begin{document}
\maketitle
\section{Introdução}

     Computação Musical (CM) se insere na subárea de Multimídia de Ciência da Computação e investiga métodos, técnicas e algoritmos para processamento e geração de som e música. No entanto, sua abrangência compreende muito mais que solução computacional para músicos; a computação musical serve também para solucionar problemas da sociedade ligados ao som. 
     \par CM é uma área de alta interdisciplinaridade, relacionando-se com diversas subáreas, tais como; Interação Humano-Computador, multimídia, Inteligência Artificial, Aprendizagem de Máquina, Redes Neurais, etc. e se preocupa com uma variedade de problemas imensa. Diversificadas áreas disciplinares a exemplo de; pedagogia, saúde, engenharias e psicologia, têm sido objetos de estudo e desenvolvimento de projetos na área de CM.
     \par Na Universidade Federal de Pernambuco (UFPE), a disciplina de Computação Musical é componente eletivo e é ministrada pelos professores Giordano Cabral e Geber Ramalho. 

\section{Relevância}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{audioalerta.jpg}
\caption{\label{fig:audioalerta}Solução interna da empresa Audio Alerta, desenvolvida para bancos, lojas e residências (Foto: Frank Urben / Divulgação Audio Alerta).}
\end{figure}
Computação Musical é uma disciplina importante devido às facilidades que gera no campo da música assim como as aplicações que podem ser feitas nas diversas áreas do conhecimento.Um bom exemplo dessas aplicações é o projeto Audio Alerta, que teve origem no Daccord, e que utiliza sensores de áudio, na cidade, para monitorar ambientes e detectar eventos como, por exemplo, tiros, batidas, explosões, quedas, e que após a detecção, o sistema pode apontar uma câmera para a origem do som, indicar a posição em um mapa ou até mesmo avisar às autoridades, sendo, dessa maneira, muito relevante para a segurança dos cidadãos.
\par Além disso, é perceptível, também, o papel da Computação Musical em unir as pessoas a nível global, estimulando, a produção musical em jovens e usuários da internet, tornando a criação musical acessível e ampliando ainda mais as possibilidades de experimentação na música. 
Com relação à disciplina de Computação Musical no Cin-UFPE, alguns aspectos positivos e negativos podem ser destacados:
\begin{description}
\item [Positivos:] Os professores incentivam os alunos a buscarem ideias e conhecimento para os projetos de maneira independente e também a criarem novas soluções fazendo com que, dessa maneira, o aluno possa ter uma ampla visão com relação ao que foi dado em sala de aula e, a partir da prática e da experiência, desenvolverem uma sensação pessoal de aprendizagem real, que é aplicado nos projetos. Os professores permitem que, a partir do interesse dos alunos, a ementa do curso tome novos rumos e explore áreas diversas. Aliado a isso, algumas pessoas que trabalham na área de computação musical dão palestras sobre sua área de domínio nas aulas, para ajudar a entender o assunto e também para ajudar no acompanhamento do projeto, visto que a cadeira não tem provas e é composta apenas de projetos. 
\item [Negativos:] Algumas aulas teóricas são consideradas cansativas e, por essa causa, não há muita motivação para permanecer nessas aulas e muitos alunos as faltam.
\end{description}

\section{Relação com outras disciplinas}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
Disciplinas & Relação com IF754 Computação Musical \\\hline
 
IF750 Computação gráfica &1. Ambas investigam métodos, técnicas e algoritmos para o
\\&processamento de dados. 
\\&2. Diferente da CM, a Computação Gráfica não se envolve
\\&tanto com o estudo da arte em si.
\\&3. Um dos aspectos mais importantes em ambas as áreas 
\\&áreas está no desenvolvimento dos dispositivos de interação 
\\&humano-computador (monitores, mouses, teclados).
\\\hline

IF687 Introdução a Multimídia &1.O som é um dos cinco elementos básicos para a constru-
\\&ção de um projeto multimídia. 
\\&2. As duas cadeiras possuem o mesmo 
professor (Giordano 
\\&Cabral)
\\&3. Na ementa da disciplina há a presença do estudo
do som 
\\&no computador
\\\hline

IF699 Aprendizagem de Máquina 
&1. O aprendizado por máquina tem sido utilizado na CM \\&em vários projetos, a exemplo do Flow Machines, que atra-
\\&vés de um aprendizado de máquina com exemplos musicais,
\\&a plataforma identifica padrões de artistas e estilos e os re-
\\&produz para gerar novas composições, de forma a evitar plágios.
\\&2. A plataforma, cuja criação está atribuída ao cientista
\\&francês François Pachet, ganhou uma base regionalista, 
o Brazyle, 
\\&articulado pelo professor Giordano Cabral. 
\\\hline


\end{tabular}
\end{table}

\cite{pierce1983science}
\cite{hosken1999computer}
\cite{roads1996computer}

\bibliographystyle{plain}
\bibliography{nrc}




\end{document}