@article{jurafsky2008speech,
  title={Speech and language processing (prentice hall series in artificial intelligence)},
  author={Jurafsky, Daniel and Martin, James H},
  year={2008},
  publisher={Prentice Hall}
}
@misc{mogotsi2010christopher,
  title={Christopher d. manning, prabhakar raghavan, and hinrich sch{\"u}tze: Introduction to information retrieval},
  author={Mogotsi, IC},
  year={2010},
  publisher={Springer}
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
