\documentclass[a4paper,10pt]{article}

%% Language and font encodings
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}

\title{IF704 -Processamento de Linguagem Natural}
\author{Nathalia Oliveira Ferreira}

\begin{document}
\maketitle
\section*{Introdução}


O Processamento de Linguagem Natural (PLN) é um ramo interdisciplinar envolvendo a Linguística e a Ciência da Computação, mais especificamente o campo da inteligência artificial. Seu objeto de estudo é o desenvolvimento e aperfeiçoamento da capacidade do computador em entender a linguagem humana. Na Universidade Federal de Pernambuco (UFPE), Processamento de Linguagem Natural é ensinado em disciplina homônima como componente curricular eletivo indicado para estudantes a partir do 6º período.

\section*{Relevância}

Fazer com que um programa decodifique mensagens em Linguagem Natural transformando-as em Linguagem de máquina tem diversas aplicabilidades, dentre outras:
 
 \begin{description}
   \item [Tradução automática:] reconhecer o significado de uma mensagem codificado em uma Linguagem Natural e gerar a mesma mensagem em outro código também Natural.
   \item [Geração de Linguagem Natural:] transmitir informações sobre dados armazenados no computador em Linguagem humana, ou seja fazer a conversão de Linguagem de máquina para Natural.
   \item [Reconhecimento óptico de caracteres:] significa ler assim como um ser humano, não necessariamente interpretando conteúdo. Identificar o formato das letras e reconhecer o carácter, juntá-los, formar palavras para então apresentar a mensagem completa.
   \item [Respostas a perguntas:] dado um questionamento, gerar uma resposta coerente e legível em Linguagem Natural.
 \end{description}
 
O PLN utiliza como objeto de estudo o próprio cérebro humano e a forma como aprendemos e interpretamos os significados de mensagens em nosso código, como o Português ou o Inglês por exemplo. Para aprendermos a semântica de uma palavra, basicamente somos expostos a diversos exemplos desta em diversos contextos diferentes ao longo da vida. Em termos de PLN é possível replicar essa lógica fornecendo ao computador dados suficientemente grandes de onde ele possa perceber conexões.


Todas as palavras e seus diversos aspectos semânticos estão dispostas em um espaço multi-dimensional chamado de espaço semântico. Podemos entender as palavras como a soma dos vetores dos significados relacionados a ela e a subtração do que há de absimilhante entre eles. Dentro desse espaço, palavras com muitos aspectos em comum representam vetores mais próximos e analogamente vetores mais distantes representam palavras com menos aspectos em comum.


Na UFPE, a disciplina de PLN -lecionada pelo professor Hansenclever Bassani- tem carga horária de 75 horas e créditos 5.0. Utiliza como ferramenta o Natural Language Toolkit (NLTK), uma biblioteca Python voltada especificamente para linguagem natural e o Stanford NLP Library (Java). Os slides das aulas e outras informações se encontram disponíveis no site da disciplina: www.cin.ufpe.br/~hfb/pln.

\section*{Relação com outras disciplinas}
O Processamento de Linguagem Natural encontra forte alicerce na disciplina de Estatística uma vez que ao receber uma informação, descreve a probabilidade da relação com uma outra informação, baseado em acontecimentos anteriores desta relação armazenados no banco de dados. A tabela a seguir exibe uma relação de disciplinas relevantes para o estudo do PLN.
\begin{table}[H]
\centering
\caption{Relação com outras disciplinas}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
ET586-Estatística e Probabilidade para Computação & Regra de Bayes (como citado acima).                                                                                \\ \hline
MA531-Álgebra Vetorial Linear para Computação     & Utiliza-se vetores e espaços vetoriais.                                                                            \\ \hline
MA026-Cálculo 1                                   & \begin{tabular}[c]{@{}l@{}}É necessário o conhecimento de derivadas, \\ máximos e mínimos de funções.\end{tabular} \\ \hline
LE530-Inglês para Computação                      & \begin{tabular}[c]{@{}l@{}}A disciplina requer uma boa compreensão \\ de textos em Inglês.\end{tabular}            \\ \hline
\end{tabular}
\end{table}
\bibliographystyle{alpha}
\bibliography{nof}
\cite{jurafsky2008speech}
\cite{mogotsi2010christopher}
\cite{bird2009natural}\\

\end{document}