Imagem de "O primeiro uso comercial de CGI no cinema"
-Fonte :
	http://tron.wikia.com/wiki/File:Westworld_pov.JPG

-Autoria :
	Imagem tirada do filme Westworld, CGI produzida pela Information International, inc.
	https://en.wikipedia.org/wiki/Information_International,_Inc.

-Licença :
	This file is copyrighted. The individual who uploaded this work and first used it in an article, and subsequent persons who place it into articles, assert that this qualifies as FAIR USE of the material under United States copyright law.
	https://en.wikipedia.org/wiki/Fair_use#Fair_use_under_United_States_law
	http://tron.wikia.com/wiki/File:Westworld_pov.JPG


Imagem de "Lançamento da versão 1.0 do GNU/Linux"
-Fonte :
	https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Wiki_Gnu_Linux_1.0_CD_Cover.svg/600px-Wiki_Gnu_Linux_1.0_CD_Cover.svg.png

-Autoria :
	Wiki Gnu/Linux 1.0 CD Cover, autor : Rajesh Odayanchal.

-Licença :
	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license (CC BY-SA 3.0).
	https://creativecommons.org/licenses/by-sa/3.0/deed.en


Imagem de "Lançamento do Magnavox Odyssey"
-Fonte :
	https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Magnavox-Odyssey-Console-Set.jpg/800px-Magnavox-Odyssey-Console-Set.jpg

-Autoria :
	A foto foi tirada por Evan-Amos como parte da Vanamo Media, que criam trabalhos de dominio publico para propositos educacionais.
	https://commons.wikimedia.org/wiki/User:Evan-Amos

-Licença
	"I, the copyright holder of this work, release this work into the public domain. This applies worldwide."
	https://commons.wikimedia.org/wiki/File:Magnavox-Odyssey-Console-Set.jpg
	https://en.wikipedia.org/wiki/Public_domain
