\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF803 - Biologia Molecular [Computacional]}
\author{João Felipe}

\begin{document}
\maketitle






\section{Introdução}

O curso de Biologia Molecular tem como objetivo trazer conhecimentos essenciais da biologia e mesclar com técnicas de matemática aplicada e ciência da computação, assim se tornando um campo interdisciplinar. Esses conhecimentos são usados para resolver os problemas existentes na área em que se insere: Biologia Computacional ou Bioinformática.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{DNA2.png}
\caption{\label{fig:DNA2} Sequência de DNA 
Author: Sjef 
License: Public Domain
}
\end{figure}

\section{Relevância}
\cite{setubalmeidanis97}
De acordo com o livro "Introduction to Computational Molecular Biology", a biologia molecular avançou bastante desde a descoberta da estrutura do DNA, as novas descobertas trouxeram para esse ambiente muitas informações e dados novos e a necessidade de processar as novas informações é a principal razão da interdisciplinaridade criada desde então. Aparece em nosso currículo, pois compõe uma das áreas da informática.
Se faz bastante importante também, pois nosso curso tem uma excelente base para trabalhar com essa problemática, essa cadeira sendo ofertada aqui ajuda a buscar soluções para os problemas da Bio-informática.


\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{DNA_in_color.png}
\caption{\label{fig:DNA}Representação de uma estrutura de DNA, 
Author: The original uploader was VSimonian at English Wikibooks 
License: CC-BY-SA-3.0.}
\end{figure}






\section{Relação com outras disciplinas}

\begin{table}[h]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
Disciplinas                                                                                                  & \multicolumn{4}{l|}{Relações}                                                                                                                                                                                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}IN1115 - Introdução à \\ bio-informática e \\ biologia computacional\end{tabular} & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Essa disciplina é ofertada na pós graduação \\ e aborda o mesmo assunto da IF803, de forma mais completa \\ e formatada para alunos da pós graduação.\end{tabular}}                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}IF806 - Tópicos avançados em \\ bio-informática\end{tabular}                      & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Uma "continuação" da IF803, tendo a mesma como pré requisito, \\ obviamente trata de problemas mais avançados.\end{tabular}}                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}IF805 - Projeto em \\ bio-informática\end{tabular}                                & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Também tem a IF803 como pré-requisito, a proposta de sua ementa \\ é definir um problema específico da bio-informática e tentar \\ desenvolver uma solução computacional com interface amigável\\ ao usuário em questão.\end{tabular}} \\ \hline
\end{tabular}
\end{table}





\end{document}