@article{setubalmeidanis97,
    author  = "João Carlos Setubal & Joao Meidanis",
    title   = "Introduction to Computational Molecular Biology",
    year    = "1997",
    journal = "PSW",
    volume  = "",
    number  = "",
    pages   = "1-20"
}


@article{BaxevanisOuellette98,
    author  = "Andreas Baxevanis & Francis Ouellette",
    title   = "Bioinformatics: A Practical Guide to the Analysis of Genes and Proteins.",
    year    = "1998",
    journal = "Wiley-Interscience",
    volume  = "",
    number  = "",
    pages   = "1-20"
}

