Imagem 1- The "standard interpretation" of the Turing Test.
Dom�nio P�blico
https://commons.wikimedia.org/wiki/File:Turing_Test_version_3.png

Imagem 2-exhibition, Science Museum, London.
Creative Commons Attribution 2.0 Generic
Matt Brown from London, England
https://commons.wikimedia.org/wiki/File:Science_Museum_-_Robots_-_Metropolis_(32781591336).jpg


Imagem 3-page from the IMP (Interface Message Processor) log from 29 October 1969.
Creative Commons Attribution-Share Alike 2.0 Generic
Andrew "FastLizard4" Adams from United States
https://commons.wikimedia.org/wiki/File:The_IMP_Log_The_Very_First_Message_Sent_on_the_Internet_(6293913865).jpg