\documentclass[a4paper]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF754 Computação Musical}
\author{Natalia Rodrigues Cavalcanti}

\begin{document}
\maketitle

\section{Introdução}

     A Computação Musical (CM) se insere na subárea de Multimídia de Ciência da Computação e investiga métodos, técnicas e algoritmos para processamento e geração de som e música. No entanto, sua abrangência compreende muito mais que solução computacional para músicos; a computação musical serve também para solucionar problemas da sociedade ligados ao som. 
     A CM é uma área de alta interdisciplinaridade, relacionando-se com diversas subáreas, tais como; Interação Humano-Computador, multimídia, Inteligência Artificial, Aprendizagem de Máquina, Redes Neurais, etc. e se preocupa com uma variedade de problemas tão imensa que num trecho da chamada de trabalhos do Simpósio Brasileiro de Computação Musical, em 2004, foi declarado que os tópicos de interesse incluem, porém não se restringem a: Modelagem Acústica e Difusão, Composição Algorítmica, Vida Artificial e Música Evolutiva, Inteligência Artificial, Hardware para Áudio, Processamento de Sinais para Áudio, Musicologia Auxiliada por Computador, Bibliotecas Digitais de Áudio, Musica e Áudio na Internet, Integração de Multimeios, Representação e Estruturas de Dados Musicais, Bancos de Dados Musicais, Notação, Impressão e Reconhecimento Óptico, Novas Interfaces para Expressão Musical, Psicoacústica e Modelagem Cognitiva, Sistemas Generativos em Tempo Real, Compressão de Áudio, Síntese Sonora, Sistemas para Análise Musical, Sistemas para Educação Musical. 
     Percebe-se, assim, que diversificadas áreas disciplinares; pedagogia, saúde, engenharias e psicologia, têm sido objetos de estudo e desenvolvimento de projetos na área de CM. 

\section{Relevância}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{audioalerta.jpg}
\caption{\label{fig:audioalerta}Solução interna da empresa Audio Alerta, desenvolvida para bancos, lojas e residências (Foto: Frank Urben / Divulgação Audio Alerta).}
\end{figure}
Computação Musical é uma disciplina importante devido às facilidades que gera no campo da música assim como as aplicações que podem ser feitas nas diversas áreas do conhecimento. Um bom exemplo dessas aplicações é o projeto Audio Alerta, que teve origem no Daccord, e que utiliza sensores de áudio, na cidade, para monitorar ambientes e detectar eventos como, por exemplo, tiros, batidas, explosões, quedas, e que após a detecção, o sistema pode apontar uma câmera para a origem do som, indicar a posição em um mapa ou até mesmo avisar às autoridades, sendo, dessa maneira, muito relevante para a sociedade. Já por outra perspectiva, é perceptível, também, o papel da Computação Musical em unir as pessoas a nível global, estimulando, a produção musical em jovens e usuários da internet, tornando a criação musical acessível e ampliando ainda mais as possibilidades de experimentação na música. 
Com relação à disciplina de Computação Musical no Cin-UFPE, alguns pontos positivos podem ser destacados, tais como: Os professores incentivarem os alunos a buscarem ideias e conhecimento para os projetos de maneira independente e também a criarem novas soluções fazendo com que, dessa maneira, o aluno possa ter uma ampla visão com relação ao que foi dado em sala de aula e, a partir da prática e da experiência, desenvolverem uma sensação pessoal de aprendizagem real, que é aplicado nos projetos. Os professores permitem que, a partir do interesse dos alunos, a ementa do curso tome novos rumos e explore áreas diversas. Além disso, algumas pessoas que trabalham na área de computação musical dão palestras sobre sua área de domínio nas aulas, para ajudar a entender o assunto e também para ajudar no acompanhamento do projeto, visto que a cadeira não tem provas e é composta apenas de projetos. 
Alguns aspectos negativos destacados pelos alunos foi de que algumas aulas teóricas são consideradas cansativas e, por causa disso, não há muita motivação para permanecer nessas aulas e muitos alunos as faltam.


\section{Relação com outras disciplinas}


\begin{table}[h!]
\centering
\begin{tabular}{l|r}
 & Relação com IF754 Computação Musical \\\hline
 \\
IF750 Computação gráfica &De maneira parecida com a Computação Musical, a Computação 
\\& Gráfica investiga métodos, técnicas e algoritmos para o processamento 
\\&de dados. A diferença é que uma se refere ao som e a outra à imagem.
\\&No entanto, diferente da Computação Musical, a Computação Gráfica
\\&não se envolve tanto com o estudo da arte em si. Um dos aspectos mais
\\&importantes em ambas as áreas está no desenvolvimento dos dispositi-
\\&vos de interação humano-computador (monitores, mouses, teclados).
\\\hline
\\
IF687 Introdução a Multimídia & Multimídia é o ato de apresentar uma informação de várias formas
\\& formas diferentes, sendo assim, o curso de introdução à Multimídia uti-
\\&liza-se se de diversas ferramentas para transmitir informação, o som é 
\\&um dos cinco elementos básicos para a construção de um projeto multi-
\\&multimídia. Dessa maneira, na ementa do curso há a presença do estu-  
\\&do do som no computador. As duas cadeiras possuem o mesmo 
professor
\\&(Giordano Cabral) e assim como na disciplina de Computação
Musical, 
\\&o professor também preocupa-se com a participação do aluno no direcio-
\\&namento do curso e na criação e desenvolvimento dos projetos.
\\\hline
\\
IF699 Aprendizagem de Máquina 
 &O aprendizado por máquina trabalha com a construção de algoritmos  
\\& que operam construindo um modelo a partir de um grande conjunto
\\&de dados.a fim de fazer previsões ou decisões guiadas por esses dados.
\\&O aprendizado por máquina tem sido utilizado na CM em vários pro-
\\&jetos,exemplo do Flow Machines, que através de um aprendizado de 
\\&máquina com exemplos musicais, a plataforma identifica padrões de
\\&artistas e estilos e os reproduz para gerar novas composições, de forma
\\&a evitar plágios. A plataforma, cuja criação está atribuída ao cientista
\\&francês François Pachet, ganhou uma base regionalista, 
o Brazyle, 
\\&articulado pelo professor Giordano Cabral. 



\end{tabular}
\end{table}



\cite{pierce1983science}
\cite{hosken1999computer}
\cite{roads1996computer}

\bibliographystyle{plain}
\bibliography{bib.bib}




\end{document}